[gd_scene load_steps=4 format=3 uid="uid://ccq21xex5pa0l"]

[ext_resource type="Script" path="res://Examples/Main Menu/back_to_menu.gd" id="2_yip2e"]

[sub_resource type="Gradient" id="Gradient_s06m2"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hitqh"]
gradient = SubResource("Gradient_s06m2")

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_yip2e")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.333333)
offset_left = 440.0
offset_top = 106.0
offset_right = 822.0
offset_bottom = 625.0
texture = SubResource("GradientTexture1D_hitqh")

[node name="Slider" type="Label" parent="."]
layout_mode = 0
offset_left = 461.0
offset_top = 100.0
offset_right = 796.0
offset_bottom = 211.0
pivot_offset = Vector2(167, 55)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.478431)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 46
text = "Setting"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Slider"]
layout_mode = 0
offset_left = 2.0
offset_top = 99.0
offset_right = 335.333
offset_bottom = 115.0
value = 100.0

[node name="Checkbox" type="Label" parent="."]
layout_mode = 0
offset_left = 462.0
offset_top = 199.0
offset_right = 797.0
offset_bottom = 310.0
pivot_offset = Vector2(167, 55)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.478431)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 46
text = "Setting"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="Checkbox"]
layout_mode = 0
offset_left = 269.225
offset_top = 41.995
offset_right = 293.225
offset_bottom = 65.995
scale = Vector2(1.63, 1.63)

[node name="Checkbutton" type="Label" parent="."]
layout_mode = 0
offset_left = 463.0
offset_top = 277.0
offset_right = 798.0
offset_bottom = 388.0
pivot_offset = Vector2(167, 55)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.478431)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 46
text = "Setting"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="Checkbutton"]
layout_mode = 0
offset_left = 257.0
offset_top = 45.0
offset_right = 301.0
offset_bottom = 69.0
scale = Vector2(1.405, 1.405)

[node name="Option" type="Label" parent="."]
layout_mode = 0
offset_left = 463.0
offset_top = 350.18
offset_right = 798.0
offset_bottom = 461.18
pivot_offset = Vector2(167, 55)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.478431)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 46
text = "Setting"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Option"]
layout_mode = 0
offset_left = 50.9
offset_top = 103.82
offset_right = 289.9
offset_bottom = 135.82
item_count = 2
selected = 0
popup/item_0/text = "Option"
popup/item_0/id = 0
popup/item_1/text = "Option"
popup/item_1/id = 1

[node name="BackToMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 524.0
offset_top = 567.0
offset_right = 741.0
offset_bottom = 605.0
theme_override_font_sizes/font_size = 21
text = "Back To Menu"

[connection signal="button_down" from="BackToMenu" to="." method="_on_back_to_menu_button_down"]
[connection signal="button_down" from="BackToMenu" to="BackToMenu" method="_on_button_down"]
